
server.port=9097
spring.datasource.url=jdbc:postgresql://${URL_DB:localhost}:5432/postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123456



